<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Movies List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <h1>Favorite Movies List</h2>
    </center>
    <div id="bb">
        <div class="mainbox">
            <center>
                <h2>Movie Input</h2>
            </center>
            <form>
                <input type="text" id="input" placeholder="Enter your favorite movie name..." width="200px">
                <button id="addbutton">Add</button>
            </form>
        </div>
        <div class="moviebox" id="movie">
            <center>
                <h2>Movie List</h2>
            </center>
            <ul id="movieList"></ul>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
